C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.csproj.AssemblyReference.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.Form1.resources
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.csproj.GenerateResource.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.AssemblyInfoInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.AssemblyInfo.cs
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.csproj.CoreCompileInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\bin\Debug\netcoreapp3.1\Exerc_12.exe
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\bin\Debug\netcoreapp3.1\Exerc_12.deps.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\bin\Debug\netcoreapp3.1\Exerc_12.runtimeconfig.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\bin\Debug\netcoreapp3.1\Exerc_12.runtimeconfig.dev.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\bin\Debug\netcoreapp3.1\Exerc_12.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\bin\Debug\netcoreapp3.1\Exerc_12.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_12\Exerc_12\Exerc_12\obj\Debug\netcoreapp3.1\Exerc_12.genruntimeconfig.cache
